**********************
Début de la transcription Windows PowerShell
Heure de début : 20220309083911
Nom d'utilisateur : XION\Administrateur
Utilisateur runAs :  XION\Administrateur
Nom de la configuration : 
Ordinateur : CGA-SRV-DC (Microsoft Windows NT 10.0.17763.0)
Application hôte : powershell.exe -ExecutionPolicy Bypass -NoProfile -File NewADUser.ps1 miku.nakano Miku_2022
ID de processus : 8904
PSVersion: 5.1.17763.1007
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.17763.1007
BuildVersion: 10.0.17763.1007
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcription démarrée, le fichier de sortie est .\logs\logs.rtf
Le login de votre compte est :
miku.nakano
**********************
Fin de la transcription Windows PowerShell
Heure de fin : 20220309083912
**********************
